================================================================================
RESUMEN DE INCERTIDUMBRE DE PV GLASSES
================================================================================

Fecha de análisis: 2025-12-15 09:23:54
Archivo de entrada: /home/atamos/atamostec/ATAMOSTEC/ATAMOSTEC/datos/raw_pv_glasses_data.csv
Total de puntos: 102611

ESTADÍSTICAS DE INCERTIDUMBRE:
--------------------------------------------------------------------------------
SR_R_FC3_U_k2_rel_max: 719.903826
SR_R_FC3_U_k2_rel_mean: 0.054113
SR_R_FC3_U_k2_rel_min: 0.031022
SR_R_FC3_U_k2_rel_std: 3.294048
SR_R_FC3_u_k1_rel_max: 359.951913
SR_R_FC3_u_k1_rel_mean: 0.027057
SR_R_FC3_u_k1_rel_min: 0.015511
SR_R_FC3_u_k1_rel_std: 1.647024
SR_R_FC4_U_k2_rel_max: 558.295383
SR_R_FC4_U_k2_rel_mean: 0.044320
SR_R_FC4_U_k2_rel_min: 0.031028
SR_R_FC4_U_k2_rel_std: 2.060556
SR_R_FC4_u_k1_rel_max: 279.147691
SR_R_FC4_u_k1_rel_mean: 0.022160
SR_R_FC4_u_k1_rel_min: 0.015514
SR_R_FC4_u_k1_rel_std: 1.030278
SR_R_FC5_U_k2_rel_max: 266.542492
SR_R_FC5_U_k2_rel_mean: 0.039424
SR_R_FC5_U_k2_rel_min: 0.031040
SR_R_FC5_U_k2_rel_std: 1.202442
SR_R_FC5_u_k1_rel_max: 133.271246
SR_R_FC5_u_k1_rel_mean: 0.019712
SR_R_FC5_u_k1_rel_min: 0.015520
SR_R_FC5_u_k1_rel_std: 0.601221
