================================================================================
REPORTE DE INCERTIDUMBRE DE SOILING RATIO (PROPAGACIÓN GUM)
================================================================================

Fecha de análisis: 2025-11-28 12:48:41

CONFIGURACIÓN:
--------------------------------------------------------------------------------
Columna celda sucia (S): 1RC411(w.m-2)
Columna celda limpia (C): 1RC412(w.m-2)
Intervalo de muestreo: 1 minuto
Timezone para agregaciones: America/Santiago

INCERTIDUMBRES DEL FABRICANTE (Si-V-10TC-T, k=2):
--------------------------------------------------------------------------------
Incertidumbre aditiva (k=2): U_add_k2 = 5.0 W/m²
Incertidumbre de escala (k=2): U_scale_k2 = 2.50%
Factor de cobertura: k_expand = 2.0

CONVERSIÓN A k=1 (1σ):
--------------------------------------------------------------------------------
u_add = U_add_k2 / 2 = 2.5 W/m²
u_scale = U_scale_k2 / 2 = 1.250% (0.0125)

FÓRMULAS DE PROPAGACIÓN:
--------------------------------------------------------------------------------
1. Incertidumbre por canal:
   u(I)² = u_add² + (u_scale * I)²

2. Soiling Ratio:
   SR = 100 * S / C

3. Derivadas parciales:
   ∂SR/∂S = 100 / C
   ∂SR/∂C = -100 * S / C²

4. Varianza propagada (GUM, primer orden):
   Var(SR) = (∂SR/∂S)² * u(S)² + (∂SR/∂C)² * u(C)² + 2 * (∂SR/∂S) * (∂SR/∂C) * Cov(S,C)
   donde Cov(S,C) = rho * u(S) * u(C)
   (Por defecto: rho = 0.0, independencia entre canales)

5. Incertidumbre expandida:
   U_SR_k2 = k_expand * u_SR_k1

RESULTADOS DE CAMPAÑA (GLOBAL):
--------------------------------------------------------------------------------
Total de minutos válidos: 480,459
Incertidumbre de campaña GLOBAL (k=1): u_campaign_k1_rel = 2.926%
Incertidumbre de campaña GLOBAL (k=2): U_campaign_k2_rel = 5.853%

⚠️  NOTA IMPORTANTE:
   La incertidumbre global puede no ser representativa si el SR varía
   significativamente con el tiempo de exposición. Se recomienda usar
   la incertidumbre LOCAL calculada para cada período (ver secciones siguientes).

ESTADÍSTICAS DE SR:
--------------------------------------------------------------------------------
SR promedio: 95.12%
SR mínimo: 0.00%
SR máximo: 200.00%
SR desviación estándar: 24.51%

ESTADÍSTICAS DE INCERTIDUMBRE:
--------------------------------------------------------------------------------
U_SR_k2_rel promedio: 5.853%
U_SR_k2_rel desviación estándar: 6.503%
U_SR_k2_rel - P25: 3.614%, P50: 3.685%, P75: 4.289%

NOTAS:
--------------------------------------------------------------------------------
- Propagación calculada minuto a minuto sobre toda la campaña
- Independencia entre canales asumida (Cov=0, rho=0.0)
- Incertidumbre expandida a k=2 según GUM
- Agregaciones (diarias/semanales/mensuales) usan Q25
- ⭐ MEJORA: Las agregaciones usan incertidumbre LOCAL calculada para cada período
  en lugar de una incertidumbre global, lo cual es más representativo cuando
  el SR varía con el tiempo de exposición.
- Intervalos de confianza al 95%: CI = SR_agg * (1 ± U_local_k2_rel)

INCERTIDUMBRE POR PERÍODO TEMPORAL (MENSUAL):
--------------------------------------------------------------------------------
Esta es más representativa que la incertidumbre global cuando el SR varía con el tiempo.

  2024-08: U_k2_rel = 4.775% ± 4.330% (SR promedio: 101.07%, n=20,390.0 minutos)
  2024-09: U_k2_rel = 5.363% ± 5.972% (SR promedio: 99.57%, n=19,890.0 minutos)
  2024-10: U_k2_rel = 6.292% ± 7.480% (SR promedio: 99.81%, n=22,687.0 minutos)
  2024-11: U_k2_rel = 6.782% ± 7.817% (SR promedio: 99.51%, n=23,039.0 minutos)
  2024-12: U_k2_rel = 7.002% ± 8.211% (SR promedio: 96.72%, n=14,570.0 minutos)
  2025-01: U_k2_rel = 6.736% ± 7.779% (SR promedio: 97.26%, n=19,312.0 minutos)
  2025-02: U_k2_rel = 6.207% ± 7.009% (SR promedio: 96.95%, n=19,757.0 minutos)
  2025-03: U_k2_rel = 6.724% ± 7.791% (SR promedio: 95.78%, n=14,226.0 minutos)
  2025-04: U_k2_rel = 8.055% ± 8.417% (SR promedio: 96.75%, n=6,266.0 minutos)
  2025-05: U_k2_rel = 4.860% ± 4.085% (SR promedio: 96.27%, n=11,384.0 minutos)
  2025-06: U_k2_rel = 4.933% ± 4.417% (SR promedio: 97.43%, n=18,388.0 minutos)
  2025-07: U_k2_rel = 4.633% ± 3.572% (SR promedio: 97.63%, n=18,900.0 minutos)
  2025-08: U_k2_rel = 4.807% ± 4.218% (SR promedio: 98.09%, n=14,657.0 minutos)

INCERTIDUMBRE POR RANGOS DE SR:
--------------------------------------------------------------------------------
Muestra cómo varía la incertidumbre con el nivel de soiling.

  (-0.001, 80.0]: U_k2_rel = 19.813% ± 12.795% (n=2,410 minutos)
  (80.0, 90.0]: U_k2_rel = 13.887% ± 11.764% (n=434 minutos)
  (90.0, 95.0]: U_k2_rel = 9.659% ± 11.211% (n=10,597 minutos)
  (95.0, 100.0]: U_k2_rel = 5.352% ± 5.916% (n=172,856 minutos)
  (100.0, 105.0]: U_k2_rel = 5.519% ± 4.777% (n=30,842 minutos)
  (105.0, 200.0]: U_k2_rel = 8.935% ± 4.887% (n=6,327 minutos)

ANÁLISIS DE SENSIBILIDAD (Correlación entre canales):
--------------------------------------------------------------------------------
  rho = 0.0: U_campaign_k2_rel = 933.319%
  rho = 0.3: U_campaign_k2_rel = 814.401%
  rho = 0.5: U_campaign_k2_rel = 720.188%

ARCHIVOS GENERADOS:
--------------------------------------------------------------------------------
Minutal: /home/atamos/atamostec/ATAMOSTEC/ATAMOSTEC/outputs/sr_minute_with_uncertainty.csv
Diario: /home/atamos/atamostec/ATAMOSTEC/ATAMOSTEC/outputs/sr_daily_abs_with_U.csv
Semanal: /home/atamos/atamostec/ATAMOSTEC/ATAMOSTEC/outputs/sr_weekly_abs_with_U.csv
Mensual: /home/atamos/atamostec/ATAMOSTEC/ATAMOSTEC/outputs/sr_monthly_abs_with_U.csv
Este resumen: /home/atamos/atamostec/ATAMOSTEC/ATAMOSTEC/outputs/sr_uncertainty_summary.txt
================================================================================
